<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="reu-hs-GVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill Listing Table View Controller-->
        <scene sceneID="pIg-3l-LVE">
            <objects>
                <tableViewController id="Ml9-ZC-ocb" customClass="SkillListingTableViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSK-uj-Hdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillListingCell" id="xuS-q5-hWm" customClass="SkillListingTableViewCell" customModule="AssistMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuS-q5-hWm" id="rfn-Eu-FHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-16-ScG">
                                            <rect key="frame" x="17" y="8" width="39" height="41.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-mS-BhN">
                                            <rect key="frame" x="72" y="7" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-5K-H9l">
                                            <rect key="frame" x="265" y="20" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skill two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-lA-6tq">
                                            <rect key="frame" x="72" y="79" width="88" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skill three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-I3-TjI">
                                            <rect key="frame" x="72" y="109" width="88" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skill four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-NS-rzn">
                                            <rect key="frame" x="72" y="138" width="88" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="skill one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-CE-JLT">
                                            <rect key="frame" x="72" y="49" width="88" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVv-CE-JLT" firstAttribute="top" secondItem="jEU-mS-BhN" secondAttribute="bottom" constant="21" id="3Bg-HH-unC"/>
                                        <constraint firstItem="Qd4-5K-H9l" firstAttribute="top" secondItem="rfn-Eu-FHY" secondAttribute="topMargin" constant="12" id="6Ad-Gc-Xor"/>
                                        <constraint firstItem="Y7x-16-ScG" firstAttribute="top" secondItem="rfn-Eu-FHY" secondAttribute="topMargin" id="D4i-2D-zcI"/>
                                        <constraint firstItem="jEU-mS-BhN" firstAttribute="leading" secondItem="eVv-CE-JLT" secondAttribute="leading" id="EgD-RS-8me"/>
                                        <constraint firstItem="jEU-mS-BhN" firstAttribute="top" secondItem="rfn-Eu-FHY" secondAttribute="topMargin" constant="-1" id="HE6-b4-bRM"/>
                                        <constraint firstItem="Y7x-16-ScG" firstAttribute="leading" secondItem="rfn-Eu-FHY" secondAttribute="leadingMargin" constant="9" id="WCW-6N-zDM"/>
                                        <constraint firstItem="jEU-mS-BhN" firstAttribute="leading" secondItem="rfn-Eu-FHY" secondAttribute="leading" constant="72" id="akq-MJ-gKk"/>
                                        <constraint firstItem="Y7x-16-ScG" firstAttribute="bottom" secondItem="eVv-CE-JLT" secondAttribute="bottom" constant="-20" id="bEG-Nb-e0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qd4-5K-H9l" secondAttribute="trailing" constant="66" id="gC8-4y-TRi"/>
                                        <constraint firstItem="jEU-mS-BhN" firstAttribute="leading" secondItem="Y7x-16-ScG" secondAttribute="trailing" constant="16" id="tBc-2O-GAW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Qd4-5K-H9l" id="ZWg-uP-cGX"/>
                                    <outlet property="skillFour" destination="r6E-NS-rzn" id="xfJ-75-7aw"/>
                                    <outlet property="skillOne" destination="eVv-CE-JLT" id="ZXO-Fb-mqh"/>
                                    <outlet property="skillThree" destination="zag-I3-TjI" id="0Ga-GN-cKC"/>
                                    <outlet property="skillTwo" destination="ATO-lA-6tq" id="JXP-6r-Oc8"/>
                                    <outlet property="username" destination="jEU-mS-BhN" id="8Qt-nG-YfB"/>
                                    <segue destination="9D8-9X-6Qi" kind="show" identifier="skillListingDetails" id="u09-o4-FUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ml9-ZC-ocb" id="Zpe-8X-L80"/>
                            <outlet property="delegate" destination="Ml9-ZC-ocb" id="vcW-9K-DE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="giD-tG-Wp9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fH-9R-2V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="128.18590704647679"/>
        </scene>
        <!--Skill Listing View Controller-->
        <scene sceneID="xbp-dd-Wzp">
            <objects>
                <viewController id="9D8-9X-6Qi" customClass="SkillListingViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yws-dd-RMH"/>
                        <viewControllerLayoutGuide type="bottom" id="WEi-Ya-jxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZy-T3-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-p4-1HX">
                                <rect key="frame" x="30" y="103" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="55U-lU-Odm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-xA-cDM">
                                <rect key="frame" x="117" y="132" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-Z0-tQb">
                                <rect key="frame" x="248" y="102" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="GAs-Fl-jJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="skill one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-pt-v3C">
                                <rect key="frame" x="117" y="245" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="OsW-Ga-QeN"/>
                                    <constraint firstAttribute="height" constant="22" id="Ys1-YC-DFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="skill two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-N4-6Xd">
                                <rect key="frame" x="117" y="288" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kxf-n8-dhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="skill three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-3u-BW7">
                                <rect key="frame" x="117" y="318" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamwork Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-Ii-6ff">
                                <rect key="frame" x="133" y="436.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-1Q-cUt">
                                <rect key="frame" x="189" y="472" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamwork Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-FA-aXY">
                                <rect key="frame" x="-17" y="436.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-dN-Sj0">
                                <rect key="frame" x="7" y="472.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-sn-AWh">
                                <rect key="frame" x="61" y="573" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Message" image="SpeechBubble.png">
                                    <color key="titleColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="skill four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-f5-YmQ">
                                <rect key="frame" x="123" y="365" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="K7w-Om-dbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEi-Ya-jxb" firstAttribute="top" secondItem="pWE-p4-1HX" secondAttribute="bottom" constant="485" id="1k1-Un-0SS"/>
                            <constraint firstItem="CoC-xA-cDM" firstAttribute="trailing" secondItem="K5x-Ii-6ff" secondAttribute="trailing" constant="-72" id="A2P-A6-3OY"/>
                            <constraint firstItem="eFf-Z0-tQb" firstAttribute="trailing" secondItem="iZy-T3-Ycf" secondAttribute="trailingMargin" id="FTK-jb-Xb0"/>
                            <constraint firstItem="ksK-pt-v3C" firstAttribute="top" secondItem="CoC-xA-cDM" secondAttribute="bottom" constant="66" id="G9J-yJ-g74"/>
                            <constraint firstItem="CoC-xA-cDM" firstAttribute="leading" secondItem="pWE-p4-1HX" secondAttribute="trailing" constant="8" symbolic="YES" id="JkU-Ll-yPt"/>
                            <constraint firstItem="pWE-p4-1HX" firstAttribute="leading" secondItem="iZy-T3-Ycf" secondAttribute="leadingMargin" constant="14" id="M3h-Zc-oIM"/>
                            <constraint firstItem="Kvp-f5-YmQ" firstAttribute="top" secondItem="hbY-3u-BW7" secondAttribute="bottom" constant="31" id="N4p-Mi-3IF"/>
                            <constraint firstItem="hbY-3u-BW7" firstAttribute="top" secondItem="25o-N4-6Xd" secondAttribute="bottom" constant="23" id="NDa-M2-kKJ"/>
                            <constraint firstItem="Az9-1Q-cUt" firstAttribute="top" secondItem="K5x-Ii-6ff" secondAttribute="bottom" constant="15" id="O8q-IU-37Y"/>
                            <constraint firstItem="K5x-Ii-6ff" firstAttribute="leading" secondItem="rzo-FA-aXY" secondAttribute="trailing" constant="13" id="S8e-z8-WkM"/>
                            <constraint firstItem="Az9-1Q-cUt" firstAttribute="centerX" secondItem="K5x-Ii-6ff" secondAttribute="centerX" id="SUj-n9-PNn"/>
                            <constraint firstItem="WEi-Ya-jxb" firstAttribute="top" secondItem="LD3-sn-AWh" secondAttribute="bottom" constant="64" id="VXv-bf-6H4"/>
                            <constraint firstItem="K5x-Ii-6ff" firstAttribute="top" secondItem="Kvp-f5-YmQ" secondAttribute="bottom" constant="40" id="boa-VJ-dUF"/>
                            <constraint firstItem="DU0-dN-Sj0" firstAttribute="centerX" secondItem="rzo-FA-aXY" secondAttribute="centerX" id="dnD-Lr-Ma6"/>
                            <constraint firstItem="DU0-dN-Sj0" firstAttribute="top" secondItem="rzo-FA-aXY" secondAttribute="bottom" constant="15" id="f1U-GP-ugx"/>
                            <constraint firstItem="DU0-dN-Sj0" firstAttribute="baseline" secondItem="Az9-1Q-cUt" secondAttribute="baseline" id="g0e-fR-LUW"/>
                            <constraint firstItem="pWE-p4-1HX" firstAttribute="top" secondItem="Yws-dd-RMH" secondAttribute="bottom" constant="39" id="gt7-cI-j1p"/>
                            <constraint firstItem="eFf-Z0-tQb" firstAttribute="top" secondItem="Yws-dd-RMH" secondAttribute="bottom" constant="38" id="hsa-A8-nGp"/>
                            <constraint firstItem="pWE-p4-1HX" firstAttribute="centerY" secondItem="CoC-xA-cDM" secondAttribute="centerY" id="iDj-Pe-j9C"/>
                            <constraint firstItem="Kvp-f5-YmQ" firstAttribute="leading" secondItem="K5x-Ii-6ff" secondAttribute="leading" constant="-72" id="jx6-UL-9Qj"/>
                            <constraint firstItem="25o-N4-6Xd" firstAttribute="top" secondItem="ksK-pt-v3C" secondAttribute="bottom" constant="32" id="llY-4C-Jcs"/>
                            <constraint firstItem="hbY-3u-BW7" firstAttribute="centerX" secondItem="iZy-T3-Ycf" secondAttribute="centerX" id="nwe-fr-Fsb"/>
                            <constraint firstItem="CoC-xA-cDM" firstAttribute="leading" secondItem="ksK-pt-v3C" secondAttribute="leading" id="oLj-nS-EgP"/>
                            <constraint firstItem="CoC-xA-cDM" firstAttribute="top" secondItem="Yws-dd-RMH" secondAttribute="bottom" constant="68" id="scM-gp-Kt2"/>
                            <constraint firstItem="K5x-Ii-6ff" firstAttribute="leading" secondItem="LD3-sn-AWh" secondAttribute="leading" constant="72" id="tY7-m0-Jx5"/>
                            <constraint firstItem="ksK-pt-v3C" firstAttribute="trailing" secondItem="25o-N4-6Xd" secondAttribute="trailing" id="u8o-Gb-Eee"/>
                            <constraint firstItem="ksK-pt-v3C" firstAttribute="leading" secondItem="25o-N4-6Xd" secondAttribute="leading" id="y3p-As-YEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="eFf-Z0-tQb" id="vmM-h1-fss"/>
                        <outlet property="skillFour" destination="Kvp-f5-YmQ" id="49R-ul-jhO"/>
                        <outlet property="skillOne" destination="ksK-pt-v3C" id="zgD-Wd-Tfz"/>
                        <outlet property="skillRating" destination="Az9-1Q-cUt" id="0JH-zE-S6a"/>
                        <outlet property="skillThree" destination="hbY-3u-BW7" id="FPQ-ly-GLt"/>
                        <outlet property="skillTwo" destination="25o-N4-6Xd" id="8n6-lD-BbY"/>
                        <outlet property="teamRating" destination="K5x-Ii-6ff" id="YDq-BW-LOz"/>
                        <outlet property="username" destination="CoC-xA-cDM" id="KLy-X3-pVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzB-kB-eCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQz-0h-OES">
            <objects>
                <navigationController storyboardIdentifier="skillListingNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="reu-hs-GVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyu-Nz-ahG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ml9-ZC-ocb" kind="relationship" relationship="rootViewController" id="NgV-6p-oWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkY-pE-dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpeechBubble.png" width="30" height="30"/>
    </resources>
</document>
