<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iNH-9U-hau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-t6-M29">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-DA-8Bs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Eb-SgG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-yN-GWu">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfN-xa-DQ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-nk-9QC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSH-DA-8Bs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="9qv-H1-4PZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-nk-9QC" secondAttribute="trailing" constant="44" id="Amd-ZQ-MSF"/>
                            <constraint firstItem="vQo-yN-GWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDF-Vb-jQz"/>
                            <constraint firstItem="Oly-t6-M29" firstAttribute="leading" secondItem="kSH-DA-8Bs" secondAttribute="trailing" constant="8" id="JKN-FZ-IFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oly-t6-M29" secondAttribute="trailing" constant="44" id="Ppy-mM-QlB"/>
                            <constraint firstItem="r9u-Eb-SgG" firstAttribute="top" secondItem="kSH-DA-8Bs" secondAttribute="bottom" constant="22" id="RxZ-AB-kfD"/>
                            <constraint firstItem="vQo-yN-GWu" firstAttribute="top" secondItem="IfO-nk-9QC" secondAttribute="bottom" constant="39" id="T1E-bF-jFx"/>
                            <constraint firstItem="Oly-t6-M29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="VXh-M2-rtQ"/>
                            <constraint firstItem="IfO-nk-9QC" firstAttribute="top" secondItem="Oly-t6-M29" secondAttribute="bottom" constant="13" id="cVr-jo-onb"/>
                            <constraint firstItem="kSH-DA-8Bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ewY-Qv-uha"/>
                            <constraint firstItem="IfO-nk-9QC" firstAttribute="leading" secondItem="r9u-Eb-SgG" secondAttribute="trailing" constant="8" id="jF5-tI-5Xh"/>
                            <constraint firstItem="r9u-Eb-SgG" firstAttribute="trailing" secondItem="kSH-DA-8Bs" secondAttribute="trailing" id="z8w-vW-4EA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oly-t6-M29" id="aHa-Nn-vPG"/>
                        <outlet property="passwordTextField" destination="IfO-nk-9QC" id="cdE-zE-f7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TFN-1c-Um9">
            <objects>
                <viewController id="ga5-11-hrG" customClass="LoginViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uj-qI-rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="EZg-iU-F4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3C-II-Lgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-cc-AdO">
                                <frame key="frameInset" minX="166" minY="277" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-7X-FJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="136"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jei-8l-LMQ">
            <objects>
                <tabBarController id="iNH-9U-hau" customClass="MainTabBarController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ngq-2S-xoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozy-h2-BPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y50-qm-f6B">
            <objects>
                <viewController id="HA5-cc-qay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hm-np-K2i"/>
                        <viewControllerLayoutGuide type="bottom" id="XcZ-4g-3Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtN-gQ-7J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-yF-Okc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15686274509803921" green="0.29411764705882354" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asv-Nb-cpj">
                                <color key="backgroundColor" red="0.15686274509803921" green="0.29411764705882354" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssistMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-0C-NGf">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.15686274509803921" green="0.29411764705882354" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgb-yF-Okc" firstAttribute="leading" secondItem="qtN-gQ-7J3" secondAttribute="leadingMargin" constant="80" id="8n7-CD-inV"/>
                            <constraint firstItem="Mgb-yF-Okc" firstAttribute="top" secondItem="asv-Nb-cpj" secondAttribute="bottom" constant="20" id="KU1-Ce-3Of"/>
                            <constraint firstItem="ciK-0C-NGf" firstAttribute="top" secondItem="4hm-np-K2i" secondAttribute="bottom" constant="165" id="R3C-V2-KHy"/>
                            <constraint firstItem="XcZ-4g-3Gz" firstAttribute="top" secondItem="Mgb-yF-Okc" secondAttribute="bottom" constant="40" id="SpG-uW-BE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgb-yF-Okc" secondAttribute="trailing" constant="80" id="cQL-hJ-eub"/>
                            <constraint firstItem="asv-Nb-cpj" firstAttribute="leading" secondItem="qtN-gQ-7J3" secondAttribute="leadingMargin" constant="80" id="hnT-p0-fQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asv-Nb-cpj" secondAttribute="trailing" constant="80" id="ngC-8B-lbG"/>
                            <constraint firstItem="ciK-0C-NGf" firstAttribute="centerX" secondItem="qtN-gQ-7J3" secondAttribute="centerX" id="rE4-pj-nNq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-ks-yLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="137"/>
        </scene>
    </scenes>
</document>
