<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LvZ-Dr-ql0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GXx-xM-K6J">
            <objects>
                <viewController id="fBf-0Z-Skb" customClass="ProfileViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nh-Hm-ovx"/>
                        <viewControllerLayoutGuide type="bottom" id="0nG-Gz-khg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ws-ZM-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-zP-MDh">
                                <rect key="frame" x="128" y="94" width="120" height="120"/>
                                <color key="backgroundColor" red="0.73483573719999995" green="0.73483573719999995" blue="0.73483573719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SCs-2R-5HU"/>
                                    <constraint firstAttribute="width" constant="120" id="eCB-Xw-hBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-bM-FWH">
                                <rect key="frame" x="149" y="222" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-yR-gX8">
                                <rect key="frame" x="44" y="302" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-Y2-ah3">
                                <rect key="frame" x="44" y="271" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274509803921" green="0.29411764705882354" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamwork Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-4H-bzv">
                                <rect key="frame" x="44" y="405" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-Zx-EjH">
                                <rect key="frame" x="44" y="369" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Listing of Skills&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-HJ-Qye">
                                <rect key="frame" x="44" y="333" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-DC-ZS5">
                                <rect key="frame" x="0.0" y="474" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" textLabel="snQ-XM-JtP" detailTextLabel="x33-Sk-vU5" style="IBUITableViewCellStyleValue1" id="Knz-nb-VhM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knz-nb-VhM" id="Nsg-XL-PVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snQ-XM-JtP">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x33-Sk-vU5">
                                                    <rect key="frame" x="301" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBf-0Z-Skb" id="9s0-8q-qjN"/>
                                    <outlet property="delegate" destination="fBf-0Z-Skb" id="rDX-uX-uyG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-Bs-2t1">
                                <rect key="frame" x="0.0" y="446" width="375" height="29"/>
                                <segments>
                                    <segment title="My Job Listings"/>
                                    <segment title="My Skill Listings"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mTg-HJ-Qye" firstAttribute="top" secondItem="jPT-yR-gX8" secondAttribute="bottom" constant="10" id="051-eN-zxi"/>
                            <constraint firstItem="mTg-HJ-Qye" firstAttribute="leading" secondItem="jPT-yR-gX8" secondAttribute="leading" id="4QL-yT-5Od"/>
                            <constraint firstItem="eQC-Zx-EjH" firstAttribute="top" secondItem="mTg-HJ-Qye" secondAttribute="bottom" constant="15" id="9lL-Kz-TTV"/>
                            <constraint firstItem="eqo-4H-bzv" firstAttribute="leading" secondItem="eQC-Zx-EjH" secondAttribute="leading" id="ALL-ky-QdN"/>
                            <constraint firstItem="0nG-Gz-khg" firstAttribute="top" secondItem="FL5-DC-ZS5" secondAttribute="bottom" id="BJB-Ct-9f6"/>
                            <constraint firstAttribute="trailing" secondItem="FL5-DC-ZS5" secondAttribute="trailing" id="BtS-LP-Iy3"/>
                            <constraint firstItem="eqo-4H-bzv" firstAttribute="top" secondItem="eQC-Zx-EjH" secondAttribute="bottom" constant="15" id="CZg-oE-ldb"/>
                            <constraint firstItem="yb4-zP-MDh" firstAttribute="top" secondItem="9nh-Hm-ovx" secondAttribute="bottom" constant="30" id="DXk-XC-BsQ"/>
                            <constraint firstItem="jPT-yR-gX8" firstAttribute="top" secondItem="3eH-Y2-ah3" secondAttribute="bottom" constant="10" id="GVo-TT-Bpm"/>
                            <constraint firstItem="3eH-Y2-ah3" firstAttribute="leading" secondItem="5ws-ZM-gVa" secondAttribute="leadingMargin" constant="28" id="HYg-4Z-IBZ"/>
                            <constraint firstItem="yb4-zP-MDh" firstAttribute="centerX" secondItem="5ws-ZM-gVa" secondAttribute="centerX" id="HzP-gV-d2g"/>
                            <constraint firstItem="jz0-bM-FWH" firstAttribute="centerX" secondItem="5ws-ZM-gVa" secondAttribute="centerX" id="Ish-2J-kUW"/>
                            <constraint firstItem="eQC-Zx-EjH" firstAttribute="leading" secondItem="jPT-yR-gX8" secondAttribute="leading" id="Lme-YQ-KHh"/>
                            <constraint firstItem="JX8-Bs-2t1" firstAttribute="top" secondItem="eqo-4H-bzv" secondAttribute="bottom" constant="20" id="VKi-E8-IbC"/>
                            <constraint firstItem="JX8-Bs-2t1" firstAttribute="leading" secondItem="5ws-ZM-gVa" secondAttribute="leading" id="WBV-fP-r7h"/>
                            <constraint firstAttribute="trailing" secondItem="JX8-Bs-2t1" secondAttribute="trailing" id="g27-08-P3v"/>
                            <constraint firstItem="FL5-DC-ZS5" firstAttribute="top" secondItem="JX8-Bs-2t1" secondAttribute="bottom" id="gk0-Sf-arz"/>
                            <constraint firstItem="jPT-yR-gX8" firstAttribute="leading" secondItem="3eH-Y2-ah3" secondAttribute="leading" id="ls1-nO-CGH"/>
                            <constraint firstItem="FL5-DC-ZS5" firstAttribute="leading" secondItem="5ws-ZM-gVa" secondAttribute="leading" id="n01-3A-dLb"/>
                            <constraint firstItem="3eH-Y2-ah3" firstAttribute="top" secondItem="jz0-bM-FWH" secondAttribute="bottom" constant="32" id="rrT-WB-PZD"/>
                            <constraint firstItem="jz0-bM-FWH" firstAttribute="top" secondItem="yb4-zP-MDh" secondAttribute="bottom" constant="8" id="zQo-Gy-AXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgr-gR-DWf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2Jz-E9-FAl">
                            <connections>
                                <segue destination="l2J-Nf-6HR" kind="show" id="3Ai-Bl-W3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3eH-Y2-ah3" id="0eA-Yl-YPa"/>
                        <outlet property="listingsTableView" destination="FL5-DC-ZS5" id="uLs-8t-Pzt"/>
                        <outlet property="profileImage" destination="yb4-zP-MDh" id="4wo-Ub-k0k"/>
                        <outlet property="segmentedTableViewController" destination="JX8-Bs-2t1" id="633-Hc-756"/>
                        <outlet property="settingsButton" destination="2Jz-E9-FAl" id="KvL-nE-ePO"/>
                        <outlet property="skillsLabel" destination="mTg-HJ-Qye" id="SjD-FS-TkW"/>
                        <outlet property="usernameLabel" destination="jz0-bM-FWH" id="r8G-Bm-g9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-1n-NyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-36.431784107946029"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tt7-2g-ceM">
            <objects>
                <tableViewController title="Settings" id="l2J-Nf-6HR" customClass="SettingsTableViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="26" sectionFooterHeight="28" id="ar6-CB-bB5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YfH-Wk-S8d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w29-us-aMG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w29-us-aMG" id="LTG-RK-t4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nZ3-ZL-xcV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZ3-ZL-xcV" id="f4a-9I-1U6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-Tl-O5Z">
                                                    <rect key="frame" x="123.5" y="10" width="128" height="30"/>
                                                    <state key="normal" title="Change Username">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeUsernameButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="CcK-4B-aRl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3wX-Tl-O5Z" firstAttribute="centerY" secondItem="f4a-9I-1U6" secondAttribute="centerY" id="KNU-9O-ELk"/>
                                                <constraint firstItem="3wX-Tl-O5Z" firstAttribute="centerX" secondItem="f4a-9I-1U6" secondAttribute="centerX" id="UNw-Cu-OAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ufr-UV-V1f">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufr-UV-V1f" id="03k-yZ-TEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-LB-dRK">
                                                    <rect key="frame" x="133" y="10" width="109" height="30"/>
                                                    <state key="normal" title="Edit Description">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editDescriptionButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="LTd-TL-Hv9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjl-LB-dRK" firstAttribute="centerY" secondItem="03k-yZ-TEF" secondAttribute="centerY" id="RE5-h7-QIV"/>
                                                <constraint firstItem="Tjl-LB-dRK" firstAttribute="centerX" secondItem="03k-yZ-TEF" secondAttribute="centerX" id="crP-CG-krx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vf0-bN-xoA">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vf0-bN-xoA" id="OOK-if-8Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-YL-b3W">
                                                    <rect key="frame" x="154.5" y="10" width="66" height="30"/>
                                                    <state key="normal" title="Edit Skills">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editSkillsButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="UcO-IZ-sTU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="b3M-YL-b3W" firstAttribute="centerY" secondItem="OOK-if-8Hn" secondAttribute="centerY" id="MfM-Ts-bOd"/>
                                                <constraint firstItem="b3M-YL-b3W" firstAttribute="centerX" secondItem="OOK-if-8Hn" secondAttribute="centerX" id="lPH-Se-u4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ge-r0-dmD">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ge-r0-dmD" id="oU9-nK-4Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-86-X6v">
                                                    <rect key="frame" x="110.5" y="10" width="154" height="30"/>
                                                    <state key="normal" title="Change Profile Picture">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NTP-7y-bgc" kind="show" identifier="PhotoPickerSegue" id="Dcl-KG-CGi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="N6w-86-X6v" firstAttribute="centerY" secondItem="oU9-nK-4Gs" secondAttribute="centerY" id="aOu-H5-8bi"/>
                                                <constraint firstItem="N6w-86-X6v" firstAttribute="centerX" secondItem="oU9-nK-4Gs" secondAttribute="centerX" id="j1z-RO-sEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P64-Mt-0qc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P64-Mt-0qc" id="315-E4-QTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-gP-cfg">
                                                    <rect key="frame" x="126" y="10" width="123" height="30"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePasswordButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="28F-fG-v3b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NsJ-gP-cfg" firstAttribute="centerY" secondItem="315-E4-QTe" secondAttribute="centerY" id="5AH-cy-l5r"/>
                                                <constraint firstItem="NsJ-gP-cfg" firstAttribute="centerX" secondItem="315-E4-QTe" secondAttribute="centerX" id="ecw-L5-0sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1zJ-8X-Xnh">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zJ-8X-Xnh" id="WbK-I9-fnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-UC-ALa">
                                                    <rect key="frame" x="132.5" y="10" width="110" height="30"/>
                                                    <state key="normal" title="Connect Venmo">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="connectVenmoButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="MpD-x4-8oP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FGY-UC-ALa" firstAttribute="centerY" secondItem="WbK-I9-fnt" secondAttribute="centerY" id="LYW-k3-FyE"/>
                                                <constraint firstItem="FGY-UC-ALa" firstAttribute="centerX" secondItem="WbK-I9-fnt" secondAttribute="centerX" id="yKj-f9-g8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jI5-Uv-uUw">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jI5-Uv-uUw" id="EHj-9C-349">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-6k-i2i">
                                                    <rect key="frame" x="140.5" y="10" width="94" height="30"/>
                                                    <state key="normal" title="Change Email">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeEmailButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="WeT-fF-03W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hc-6k-i2i" firstAttribute="centerY" secondItem="EHj-9C-349" secondAttribute="centerY" id="3yn-6X-80k"/>
                                                <constraint firstItem="9Hc-6k-i2i" firstAttribute="centerX" secondItem="EHj-9C-349" secondAttribute="centerX" id="JvS-jN-2ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cHo-aN-YSy">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHo-aN-YSy" id="jlR-ld-w3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6li-ea-Yk9">
                                                    <rect key="frame" x="163.5" y="10" width="48" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="5Tk-sC-el4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6li-ea-Yk9" firstAttribute="centerX" secondItem="jlR-ld-w3O" secondAttribute="centerX" id="7Qn-ez-NxV"/>
                                                <constraint firstItem="6li-ea-Yk9" firstAttribute="centerY" secondItem="jlR-ld-w3O" secondAttribute="centerY" id="snJ-LD-gCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2EQ-cR-ZAP">
                                        <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EQ-cR-ZAP" id="ru9-NZ-WGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-mB-Vxu">
                                                    <rect key="frame" x="135" y="10" width="105" height="30"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountButtonWithSender:" destination="l2J-Nf-6HR" eventType="touchUpInside" id="x4e-xd-80i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="155-mB-Vxu" firstAttribute="centerX" secondItem="ru9-NZ-WGl" secondAttribute="centerX" id="0af-uz-bv6"/>
                                                <constraint firstItem="155-mB-Vxu" firstAttribute="centerY" secondItem="ru9-NZ-WGl" secondAttribute="centerY" id="Z3q-nF-AIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l2J-Nf-6HR" id="X8w-v4-k44"/>
                            <outlet property="delegate" destination="l2J-Nf-6HR" id="EhY-57-4p6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPS-Wt-AHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-36.431784107946029"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="zar-PC-4ag">
            <objects>
                <viewController id="NTP-7y-bgc" customClass="PhotoPickerViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnd-Ug-PLX"/>
                        <viewControllerLayoutGuide type="bottom" id="nXN-pr-wmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbS-Co-HYS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-qL-GVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lXB-B0-VUN">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoImageCell" id="sP7-li-Ofl" customClass="PhotoImageCell" customModule="AssistMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Fb-GyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jx1-Fb-GyZ" firstAttribute="leading" secondItem="sP7-li-Ofl" secondAttribute="leading" id="3r9-xq-cJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="jx1-Fb-GyZ" secondAttribute="bottom" id="J5Y-1i-AkH"/>
                                            <constraint firstItem="jx1-Fb-GyZ" firstAttribute="top" secondItem="sP7-li-Ofl" secondAttribute="top" id="SdT-Y4-C4F"/>
                                            <constraint firstAttribute="trailing" secondItem="jx1-Fb-GyZ" secondAttribute="trailing" id="oI8-1H-LZm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jx1-Fb-GyZ" id="YO6-7h-DYK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NTP-7y-bgc" id="Xnf-hC-nXd"/>
                                    <outlet property="delegate" destination="NTP-7y-bgc" id="qji-08-tvm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWR-qL-GVK" firstAttribute="top" secondItem="hnd-Ug-PLX" secondAttribute="bottom" id="0ko-gK-y8w"/>
                            <constraint firstAttribute="trailing" secondItem="bWR-qL-GVK" secondAttribute="trailing" id="an2-vs-Znf"/>
                            <constraint firstItem="nXN-pr-wmr" firstAttribute="top" secondItem="bWR-qL-GVK" secondAttribute="bottom" id="axY-wl-WBV"/>
                            <constraint firstItem="bWR-qL-GVK" firstAttribute="leading" secondItem="MbS-Co-HYS" secondAttribute="leading" id="huX-Lu-jYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bWR-qL-GVK" id="tmM-9E-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4y-nQ-1Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BID-WE-owj">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LvZ-Dr-ql0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pLn-8k-ctZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oT7-PP-NTX" kind="relationship" relationship="rootViewController" id="Kts-MC-3Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy5-rz-5v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wdd-tV-yUO">
            <objects>
                <viewController id="oT7-PP-NTX" customClass="ProfileViewController" customModule="AssistMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6D-f7-tNe"/>
                        <viewControllerLayoutGuide type="bottom" id="zSW-Cs-Mz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfI-tA-d2Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-CK-1l6">
                                <rect key="frame" x="127.5" y="30" width="120" height="120"/>
                                <color key="backgroundColor" red="0.73483573719999995" green="0.73483573719999995" blue="0.73483573719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Cz-D4-ij9"/>
                                    <constraint firstAttribute="width" constant="120" id="4NF-PO-sVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-1J-vg1">
                                <rect key="frame" x="149" y="158" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-8b-vSQ">
                                <rect key="frame" x="44" y="237.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-W7-rAP">
                                <rect key="frame" x="44" y="207" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamwork Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-fk-CzN">
                                <rect key="frame" x="44" y="339" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-HK-tIb">
                                <rect key="frame" x="44" y="303.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Listing of Skills&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-sf-M5A">
                                <rect key="frame" x="44" y="268" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-WV-yws">
                                <rect key="frame" x="0.0" y="407.5" width="375" height="195.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" textLabel="csz-uj-smP" detailTextLabel="Mja-g7-K8k" style="IBUITableViewCellStyleValue1" id="Zdy-wH-wIb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdy-wH-wIb" id="Mqb-c4-S7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csz-uj-smP">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mja-g7-K8k">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oT7-PP-NTX" id="FPz-UR-JYo"/>
                                    <outlet property="delegate" destination="oT7-PP-NTX" id="0bY-b8-7JP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-5P-KGY">
                                <rect key="frame" x="0.0" y="379.5" width="375" height="29"/>
                                <segments>
                                    <segment title="My Job Listings"/>
                                    <segment title="My Skill Listings"/>
                                </segments>
                                <color key="tintColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listingTypeSegDidChange:" destination="oT7-PP-NTX" eventType="valueChanged" id="Pfe-kg-k2Y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zda-fk-CzN" firstAttribute="leading" secondItem="e0c-HK-tIb" secondAttribute="leading" id="3yt-ov-oXg"/>
                            <constraint firstItem="jcI-8b-vSQ" firstAttribute="leading" secondItem="BV0-W7-rAP" secondAttribute="leading" id="RM3-db-Rq1"/>
                            <constraint firstAttribute="trailing" secondItem="wOP-5P-KGY" secondAttribute="trailing" id="TCO-VB-zM1"/>
                            <constraint firstItem="wOP-5P-KGY" firstAttribute="leading" secondItem="xfI-tA-d2Z" secondAttribute="leading" id="UOD-vV-tar"/>
                            <constraint firstItem="KbO-CK-1l6" firstAttribute="centerX" secondItem="xfI-tA-d2Z" secondAttribute="centerX" id="Vzb-1T-WQQ"/>
                            <constraint firstItem="wOP-5P-KGY" firstAttribute="top" secondItem="Zda-fk-CzN" secondAttribute="bottom" constant="20" id="WVn-FL-DxI"/>
                            <constraint firstAttribute="trailing" secondItem="UeG-WV-yws" secondAttribute="trailing" id="cMl-Ah-IfG"/>
                            <constraint firstItem="KbO-CK-1l6" firstAttribute="top" secondItem="R6D-f7-tNe" secondAttribute="bottom" constant="30" id="ccF-ZP-zsn"/>
                            <constraint firstItem="jcI-8b-vSQ" firstAttribute="top" secondItem="BV0-W7-rAP" secondAttribute="bottom" constant="10" id="gIT-bR-Hwu"/>
                            <constraint firstItem="BV0-W7-rAP" firstAttribute="top" secondItem="mkU-1J-vg1" secondAttribute="bottom" constant="32" id="i6U-hi-i08"/>
                            <constraint firstItem="e0c-HK-tIb" firstAttribute="leading" secondItem="jcI-8b-vSQ" secondAttribute="leading" id="ixF-OC-5ut"/>
                            <constraint firstItem="Cnb-sf-M5A" firstAttribute="leading" secondItem="jcI-8b-vSQ" secondAttribute="leading" id="kBm-Og-QZj"/>
                            <constraint firstItem="UeG-WV-yws" firstAttribute="leading" secondItem="xfI-tA-d2Z" secondAttribute="leading" id="mQX-Ls-0xZ"/>
                            <constraint firstItem="Cnb-sf-M5A" firstAttribute="top" secondItem="jcI-8b-vSQ" secondAttribute="bottom" constant="10" id="oLp-MH-Drr"/>
                            <constraint firstItem="zSW-Cs-Mz2" firstAttribute="top" secondItem="UeG-WV-yws" secondAttribute="bottom" id="oay-8N-lrE"/>
                            <constraint firstItem="mkU-1J-vg1" firstAttribute="centerX" secondItem="xfI-tA-d2Z" secondAttribute="centerX" id="pfI-jF-rUh"/>
                            <constraint firstItem="mkU-1J-vg1" firstAttribute="top" secondItem="KbO-CK-1l6" secondAttribute="bottom" constant="8" id="wMq-8X-3We"/>
                            <constraint firstItem="Zda-fk-CzN" firstAttribute="top" secondItem="e0c-HK-tIb" secondAttribute="bottom" constant="15" id="y4g-1k-8OE"/>
                            <constraint firstItem="BV0-W7-rAP" firstAttribute="leading" secondItem="xfI-tA-d2Z" secondAttribute="leadingMargin" constant="28" id="y5N-6d-02B"/>
                            <constraint firstItem="e0c-HK-tIb" firstAttribute="top" secondItem="Cnb-sf-M5A" secondAttribute="bottom" constant="15" id="yWJ-UR-jgv"/>
                            <constraint firstItem="UeG-WV-yws" firstAttribute="top" secondItem="wOP-5P-KGY" secondAttribute="bottom" id="z2s-Dy-xR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Qgw-CW-3jA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="T8F-il-ziJ">
                            <connections>
                                <segue destination="l2J-Nf-6HR" kind="show" id="SVQ-bD-NPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="BV0-W7-rAP" id="CJh-5t-Y4W"/>
                        <outlet property="listingsTableView" destination="UeG-WV-yws" id="77K-Wl-vuy"/>
                        <outlet property="profileImage" destination="KbO-CK-1l6" id="5yt-Kh-N2t"/>
                        <outlet property="segmentedTableViewController" destination="wOP-5P-KGY" id="n2D-4r-03Y"/>
                        <outlet property="settingsButton" destination="T8F-il-ziJ" id="A3U-Hd-dNv"/>
                        <outlet property="skillsLabel" destination="Cnb-sf-M5A" id="tSS-2q-UEf"/>
                        <outlet property="usernameLabel" destination="mkU-1J-vg1" id="HbE-wr-twV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uR-zs-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-36"/>
        </scene>
    </scenes>
</document>
